{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shoes-hughes.gl.joinmc.link",
          "assigned_srv": "shoes-hughes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c1ad23c-91f0-4c5a-a465-094b96e94183",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62512,
          "port_start": 62511,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-05T20:21:57.291529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb15a0ed-1a1d-41f4-bb79-d7f957d15b8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bba481f2-65a1-4678-8808-c05c311c78ac",
          "agent_name": "Survival",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stores-parents.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a47c82f-cf7e-4156-8008-c7235356a707",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2053,
          "port_start": 2052,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-05T20:39:00.190867Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f79129c9-12cb-43ed-9520-733dafcbf51c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "bba481f2-65a1-4678-8808-c05c311c78ac",
          "agent_name": "Survival",
          "local_ip": "127.0.0.1",
          "local_port": 2052
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
